name: John Cai
locality:
country: United States
role: <a href="">Backend Engineer</a>
reports_to: elliot-rushton
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jcaigitlab
projects:
  gitlab-runner:
  - reviewer
departments:
  - Development
specialty: Runner
expertise:
story:

